<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="ThePinkPodcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-fu-YZ3">
                        <rect key="frame" x="16" y="28" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Dll-gH-Ztj"/>
                            <constraint firstAttribute="height" constant="100" id="gdo-Xg-nSx"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-jb-iDr">
                        <rect key="frame" x="132" y="45" width="273" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TO-hp-AND">
                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.91172128919999995" green="0.32416415209999999" blue="0.54510831829999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EpisodeTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-Bv-bMQ">
                                <rect key="frame" x="0.0" y="23" width="105" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-et-Uzq">
                                <rect key="frame" x="0.0" y="49" width="61.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Cp-KC4">
                        <rect key="frame" x="16" y="100.5" width="100" height="27.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kJi-fu-YZ3" firstAttribute="trailing" secondItem="JHY-Cp-KC4" secondAttribute="trailing" id="4m1-g9-5Tg"/>
                    <constraint firstItem="mNk-jb-iDr" firstAttribute="leading" secondItem="kJi-fu-YZ3" secondAttribute="trailing" constant="16" id="CtU-6j-7A1"/>
                    <constraint firstItem="kJi-fu-YZ3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mjr-sY-WqH"/>
                    <constraint firstItem="mNk-jb-iDr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YvC-Wc-JWd"/>
                    <constraint firstItem="JHY-Cp-KC4" firstAttribute="leading" secondItem="kJi-fu-YZ3" secondAttribute="leading" id="aW1-j8-BGc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mNk-jb-iDr" secondAttribute="trailing" id="fIN-RH-z57"/>
                    <constraint firstItem="kJi-fu-YZ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="v5v-HI-7HF"/>
                    <constraint firstItem="kJi-fu-YZ3" firstAttribute="bottom" secondItem="JHY-Cp-KC4" secondAttribute="bottom" id="vQO-E6-iSK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="5TO-hp-AND" id="QVK-Yn-447"/>
                <outlet property="descriptionLabel" destination="DrO-et-Uzq" id="P2p-Yd-80F"/>
                <outlet property="episodeImageView" destination="kJi-fu-YZ3" id="hu2-sj-yoZ"/>
                <outlet property="progressLabel" destination="JHY-Cp-KC4" id="Gwq-Fd-b1W"/>
                <outlet property="titleLabel" destination="aVu-Bv-bMQ" id="fHW-qq-Tbz"/>
            </connections>
            <point key="canvasLocation" x="213.59999999999999" y="204.19790104947529"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
